tdconv:
  distribution:
    - add license file
    - create a first release after making downloads optional
    - Create a formula for homebrew, see for explanation http://jimkubicek.com/blog/2015/02/14/creating-a-homebrew-formula-for-a-python-project/
  code layout:
    - create python package tdconv @done
    - split code into common, taskpaper, converters and commandline code @done
    - refactor taskpaper converter to oop code @done
    - refactor processing of notes/attachments to oop code @done
    - use namedtuple instead of dict for csv rows @done

  features:
    - make download of attachments optional for all file types
